# ATM

./: ATM.sln  README.md
ATM/: .gitmodules  ATM.csproj  Startup.cs  appsettings.json
ATM.Core/: ATM.Core.csproj
ATM.Core/Domain/: ATMMachine.cs  BankAccount.cs  Card.cs  CardTypes.cs  Customer.cs  Transaction.cs
ATM.Core/IRepository/: IATMRepository.cs  ICardRepository.cs  ITransactionRepository.cs
ATM.Infrastructure/: ATM.Infrastructure.csproj
ATM.Infrastructure/EF/: ATMContext.cs
ATM.Infrastructure/Filters/: ExceptionHandlerAttribute.cs
ATM.Infrastructure/Repository/: ATMRepository.cs  CardRepository.cs  TransactionRepository.cs
ATM.Infrastructure/Settings/: AppSettings.cs
ATM.Services/: ATM.Services.csproj  ATMService.cs  CardService.cs  IATMService.cs  ICardService.cs
ATM.Services/Commands/: ICommand.cs
ATM.Services/Commands/Card/: ChangePIN.cs
ATM.Services/Commands/Transaction/: DoTransaction.cs
ATM.Services/Dto/: BankAccountDto.cs
ATM.Services/Dto/Card/: CardDto.cs
ATM.Services/Dto/Transaction/: TransactionDto.cs
ATM.Services/Mapper/: AutoMapperConfig.cs
ATM.Services/Transaction/: ITransactionService.cs  TransactionService.cs
ATM.Services/Validators/: ChangePINValidation.cs
ATM/Controllers/ATM/: BankAccountController.cs
ATM/Controllers/Card/: CardController.cs
ATM/Controllers/Transction/: TransactionController.cs
ATM/Frameworks/: RequestLogMiddleware.cs
ATM/Migrations/: 20191001054339_InitialCreate.Designer.cs  20191001054339_InitialCreate.cs  20191001055033_InitialCreate1.Designer.cs  20191001055033_InitialCreate1.cs  20191001055548_InitialCreate2.Designer.cs  20191001055548_InitialCreate2.cs  20191001063236_InitialCreate3.Designer.cs  20191001063236_InitialCreate3.cs  20191001063537_InitialCreate4.Designer.cs  20191001063537_InitialCreate4.cs  20191001090611_ad1.Designer.cs  20191001090611_ad1.cs  20191003093350_st1.Designer.cs  20191003093350_st1.cs  ATMContextModelSnapshot.cs
ATM/Properties/: launchSettings.json
ATM/wwwroot/: index.html  site.js
